# bos

bos_management38/: pom.xml
bos_management38/bos_management_dao38/: pom.xml
bos_management38/bos_management_dao38/src/main/java/cn/itheima/bos/dao/base/: IAreaDao.java  ICourierDao.java  IFixedAreaDao.java  (+3 more)
bos_management38/bos_management_domain38/: pom.xml
bos_management38/bos_management_service38/: pom.xml
bos_management38/bos_management_utils38/: pom.xml
bos_management38/bos_management_utils38/src/main/java/cn/itcast/bos/utils/: MailUtils.java
bos_management38/bos_management_utils38/src/main/java/cn/itheima/bos/utils/: FileUtils.java
bos_management38/bos_management_utils38/src/main/java/cn/itheima/crm/service/: Customer.java  CustomerServiceImpl.java
bos_management38/bos_management_utils38/src/main/java/com/ht/util/: Config.java
bos_management38/bos_management_web38/: pom.xml
bos_management38/bos_management_web38/src/main/java/cn/itheima/bos/jobs/: WorkBillJobs.java
bos_management38/bos_management_web38/src/main/resources/: applicationContext.xml  log4j.properties
bos_management38/bos_management_web38/src/main/webapp/: login.html  unauthorizedUrl.html
bos_management38/bos_management_web38/src/main/webapp/WEB-INF/: web.xml
bos_management38/bos_management_web38/src/main/webapp/WEB-INF/templates/: subarea_template.xls  waybill_template.xlsx
bos_management38/bos_management_web38/src/main/webapp/data/: datagrid_data.json
bos_management38/bos_management_web38/src/main/webapp/easyui/: 03-tabs.html  05-menubutton.html  09-datagrid-edit.html  shiro.jsp
bos_management38/bos_management_web38/src/main/webapp/pages/base/: fixed_area.html  standard.html  sub_area.html
bos_management38/bos_management_web38/src/main/webapp/pages/system/: permission.html  permission_add.html  role.html  role_add.html  userlist.html
bos_management38/bos_management_web38/src/main/webapp/pages/take_delivery/: waybill_import.html  waybill_quick.html
crm38/: pom.xml
crm38/src/main/java/cn/itheima/crm/dao/: ICustomerDao.java
crm38/src/main/java/cn/itheima/crm/domain/: Customer.java
crm38/src/main/java/cn/itheima/crm/service/: ICustomerService.java
crm38/src/main/java/cn/itheima/crm/service/impl/: CustomerServiceImpl.java
crm38/src/main/resources/: applicationContext.xml  log4j.properties
crm38/src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
