<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itheima.maven</groupId>
    <artifactId>common_parent38</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.itheima.maven</groupId>
  <artifactId>crm38</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>crm客户系统</description>
  <build>
		<pluginManagement>
			<!-- jdk插件 -->
			<plugins>
				<!-- 引入tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<uriEncoding>UTF-8</uriEncoding>
						<path>/crm</path>
						<port>8889</port>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>